export const en = {
  libraryCms: 'Library CMS',
  mainPage: 'Main page',
  showBorowedBooks: 'Show borrowed books',
  loginRegister: 'Login/Register',
  Logout: 'Logout',
  Login: 'Login',
  Register: 'Register',
  Search: 'Search',
  Title: 'Title',
  Authors: 'Authors',
  Description: 'Description',
  Genre: 'Genre',
  NoOfPages: 'Number of pages',
  Language: 'Language',
  IssueDate: 'Issue date',
  IssueDateEdit: 'Issue date (YYYY-MM-DD)',
  Publisher: 'Publisher',
  Type: 'Type',
  TagsAfter: 'Tags after the comma',
  AutorsAfter: 'Multiple authors please type after the comma',
  CreateBook: 'Create book',
  EditBook: 'Edit book',
  Borrow: 'Borrow',
  Remove: 'Remove',
  Edit: 'Edit',
  CreateCopy: 'Create Copy',
  View: 'View',
  Submit: 'Submit',
  FirstName: 'First Name',
  Password: 'Password',
  BookID: 'Book Id',
  CopyID: 'Copy Id',
  BorrowID: 'Borrow Id',
  DateFrom: 'Date From',
  Return: 'Return',
  Returned: 'Returned',
  Delete: 'Delete'
};
