export const pl = {
  libraryCms: 'Biblioteka CMS',
  mainPage: 'Strona Główna',
  showBorowedBooks: 'Pokaż wypożyczone książki',
  loginRegister: 'Zaloguj się/Zarejestruj się',
  Logout: 'Wyloguj',
  Login: 'Zaloguj',
  Register: 'Zarejestruj',
  Search: 'Szukaj',
  Title: 'Tytuł',
  Authors: 'Autorzy',
  Description: 'Opis',
  Genre: 'Gatunek',
  NoOfPages: 'Liczba stron',
  Language: 'Język',
  IssueDate: 'Data wydania',
  IssueDateEdit: 'Data wydania (YYYY-MM-DD)',
  Publisher: 'Wydawca',
  Type: 'Typ',
  TagsAfter: 'Tagi po przecinku',
  AutorsAfter: 'Wielu autorów proszę wpisać po przecinku',
  CreateBook: 'Utwórz książkę',
  EditBook: 'Edytuj książkę',
  Borrow: 'Wypożycz',
  Remove: 'Usuń',
  Edit: 'Edytuj',
  CreateCopy: 'Utwórz egzemplarz',
  View: 'Podgląd',
  Submit: 'Zatwierdź',
  FirstName: 'Imię',
  LastName: 'Nazwisko',
  Password: 'Hasło',
  BookID: 'Id książki',
  CopyID: 'Id egzemplarz',
  BorrowID: 'Id wypożyczenia',
  DateFrom: 'Data Od',
  Return: 'Zwróć',
  Returned: 'Zwrócone',
  Delete: 'Usuń'
};
